{
	"folders": [
		{
			"path": "../../Downloads/sql-data-warehouse-project"
		},
		{
			"path": "../February-SQL-Python-Git/sql_data_warehouse_project"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "datawarehouse",
				"database": "datawarehouse",
				"username": "postgres"
			},
			{
				"previewLimit": 50,
				"server": "localhost",
				"port": 5432,
				"driver": "PostgreSQL",
				"name": "Tasks",
				"database": "taskrecords",
				"username": "postgres"
			}
		]
	}
}